<!doctype html>

<html>

<head>
   
       <title>  Achievements  </title>
       
       <meta name="description" content="My Biography" />

	<meta name="keywords" content="Biography" />

	<meta http-equiv="author" content="Mainul Karim" />

   <meta http-equiv="content-language" content="en-us" />

   <style>
   
   ul{ list-style-type: none;
      margin: 0;
      padding: 0;
      }

      li{ float: left;      }
      
      .home:link, .home:visited {display: block;
      width: 140px;
      background-color: greenyellow;
      color: white;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px;
      }
      
      .home:hover, .home:active { background-color: lightblue;

      }

      h2 {text-align: center;
      
      background-color: greenyellow;

 </style>

</head>

<body>

      <ul>
      
            <li> <a class="home" href="index.html"> Home  </a> </li>

            <br>
                 
            <li> <a class="home" href="index.html"> Educational Qualifications  </a>   </li>
                 
                        <br><br>
                      
            <li> <a class="home" href="index.html"> Achievements </a>  </li>
                              
            <br>
                      
            <li> <a class="home" href="index.html"> Hobbies </a> </li>
                 
                        <br>
                 
            <li> <a class="home" href="index.html"> Future Plan and Purpose  </a> </li>

            <br><br>

            <li> <a class="home" href="index.html"> Contact </a> </li>

         
      </ul>
    
      <h2> <i> Achievements </i> </h2>

      <img src="golden-duck_730x419.jpg" width="1330" height="720" >

</body>

</html>