<!doctype html>

<html>

<head>
   
       <title> Contact</title>
       
       <meta name="description" content="My Biography" />

	<meta name="keywords" content="Biography" />

	<meta http-equiv="author" content="Mainul Karim" />

   <meta http-equiv="content-language" content="en-us" />

   <style>
   
   ul{ list-style-type: none;
      margin: 0;
      padding: 0;
      }

      li{ float: left;      }
      
      .home:link, .home:visited {display: block;
      width: 140px;
      background-color: greenyellow;
      color: white;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px;
      }
      
      .home:hover, .home:active { background-color: lightblue;

      }

      h2 {text-align: center;
      
      background-color: greenyellow;}

      h3{text-align: right;}

      .facebook{text-decoration: none;
      color: blue;
	     
	.facebook:link, .facebook:vertical {
   color: blue;
   }

   .facebook:hover, .facebook:active {background-color: greenyellow;}
      

      }


 </style>

</head>

<body>

            <ul>
      
                        <li> <a class="home" href="index.html"> Home  </a> </li>
           
                        <br>
                             
                        <li> <a class="home" href="Educational Qualifications.html"> Educational Qualifications  </a>   </li>
                             
                                    <br><br>
                                  
                        <li> <a class="home" href="Achievements.html"> Achievements </a>  </li>
                                          
                        <br>
                                  
                        <li> <a class="home" href="Hobbies.html"> Hobbies </a> </li>
                             
                                    <br>
                             
                                    <li> <a class="home" href="Future Plan and Purpose.html"> Future Plan and Purpose  </a> </li>
           
                                    <br><br>
                        
           
                        <li> <a class="home" href="Contact.html"> Contact </a> </li>
           
                     
                  </ul>
    
      <h2> <i> Contact Info </i> </h2>

      <h3>
            Phone : +8801918270405  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>

            <a class="facebook" href="https://www.facebook.com/profile.php?id=100005063562119"> Facebook </a> 

            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp <br>

            Email : mkarim191076@bscse.uiu.ac.bd

      </h3>



</body>

</html>
