<!doctype html>

<html>

<head>
   
       <title> Educational Qualifications </title>
       
       <meta name="description" content="My Biography" />

	<meta name="keywords" content="Biography" />

	<meta http-equiv="author" content="Mainul Karim" />

   <meta http-equiv="content-language" content="en-us" />

   <style>
   
   

   table,th,td {border: 2px solid none ;
   color: black;
   background-color: lightgoldenrodyellow;
   padding: 10px;
   text-align: center;
   
   }

   table{border-collapse: collapse;
   vertical-align: middle;
   width: 100%;
   height: 100%;
   }

   a{text-decoration: none;
   color: greenyellow;
   }
   a:link, a:vertical {
   color: green;
   }

   a:hover, a:active {background-color: green;}


   h2 {text-align: center;
      
      background-color: azure;

   }

   </style>

</head>

<body>
    
      <h2> <i> Educational Qualifications </i> </h2>
   

   <table>
  
         <tr>
               <th>  School</th>
               <th>  College </th>
               <th>  University </th>

        </tr>


         <tr>
               <td>  
                  
                  <a href="http://www.annadaghs.edu.bd/"> Annda Govt High School </a> <br>
                  
                  Group : Science <br>

                  GPA : 4.81


              </td>

              <td>  
                  
                  <a href="http://bgc.edu.bd/"> Brahmanbaria Govt College </a> <br>

                  Group : Science <br>

                  GPA : 4.67

           </td>

           <td>  
                  
               <a href="http://www.uiu.ac.bd/"> United International University </a> <br>

               Department of CSE

        </td>

         </tr> 





  </table>



</body>

</html>