<!doctype html>

<html>

<head>
   
       <title> Hobbies </title>
       
       <meta name="description" content="My Biography" />

	<meta name="keywords" content="Biography" />

	<meta http-equiv="author" content="Mainul Karim" />

   <meta http-equiv="content-language" content="en-us" />

   <style>
   
   ul{ list-style-type: none;
      margin: 0;
      padding: 0;
      }

      li{ float: left;      }
      
      .home:link, .home:visited {display: block;
      width: 140px;
      background-color: greenyellow;
      color: white;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px;
      }
      
      .home:hover, .home:active { background-color: lightblue;

      }

      h2 {text-align: center;
      
      background-color: greenyellow;

 </style>

</head>

<body>

       <ul>
      
             <li> <a class="home" href="index.html"> Home  </a> </li>

             <br>
                  
             <li> <a class="home" href="Educational Qualifications.html"> Educational Qualifications  </a>   </li>
                  
                         <br><br>
                       
             <li> <a class="home" href="Achievements.html"> Achievements </a>  </li>
                               
             <br>
                       
             <li> <a class="home" href="Hobbies.html"> Hobbies </a> </li>
                  
                         <br>
                  
                         <li> <a class="home" href="Future Plan and Purpose.html"> Future Plan and Purpose  </a> </li>

                         <br><br>
             

             <li> <a class="home" href="Contact.html"> Contact </a> </li>

          
       </ul>
    
      <h2> <i> Hobbies </i> </h2>

      <p> <i>
                  
      
                  Life without a hobby is like food without the salt. It is a hobby which makes living interesting. It
                  is a pursuit outside one’s regular work. A hobby gives one joy and pleasure; one does not get tired
                  of it. It is a pastime, relaxation and leisure. In this way, while one is learning something, he is
                  also making best use of his time. <br>

                  There are many hobbies like drawing, painting, gardening, stamp collecting, photography, reading, 
                  sewing, crafts, embroidery, knitting, cooking, pet care, coin collecting, etc. My favorite hobbies 
                  are gardening, coin collecting, photography and traveling. <br>

                  Gardening gives me immense pleasure. When I saw seed sown by me growing into beautiful plants and blooming flowers, 
                  it gives me a great sense of fulfillment. I enjoy tendering my plants and watering my garden every day. It gives me 
                  satisfaction and helps in keeping myself active and busy. I grow flowers and vegetables in my garden. The greenery 
                  of plants and sweet fragrance of flowers are the tonics for eyes and mind. In a world full of tension and pollution, 
                  it is a great relief to see beautiful flowers and lovely plants.
 
                        
      </i>
      
      
      </p>

</body>

</html>
