<!doctype html>

<html>

<head>
   
       <title> My Biography </title>
       
       <meta name="description" content="My Biography" />

	<meta name="keywords" content="Biography" />

	<meta http-equiv="author" content="Mainul Karim" />

   <meta http-equiv="content-language" content="en-us" />
   
   <style>

         body{background-color: rgb(255, 254, 251);}

ul{ list-style-type: none;
      margin: 0;
      padding: 0;
      }

      li{ float: left;      }
      
      .home:link, .home:visited {display: block;
      width: 140px;
      background-color: greenyellow;
      color: white;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px;
      }
      
      .home:hover, .home:active { background-color: lightblue;

      }

      a{text-decoration: none;
   color: blue;
   }
   a:link, a:vertical {
   color: black;
   }

   a:hover, a:active {background-color: greenyellow;}
      
      ul {list-style-type: none;
         margin: 0;
         padding: 0;
      }
      
      table {background-color: whitesmoke;
         
         
         float: right;}
 

      h3,h4 {text-align: center;}

      table,th,td {border: 2px solid none;}

      table{border-collapse: collapse;}

     p{font-family: 'Times New Roman', Times, serif;}

     #mainul {text-align: center;
     background-color: greenyellow;
     }

   </style>
       
</head>

<body>

       <ul>
      
             <li> <a class="home" href="index.html"> Home  </a> </li>

             <br>
                  
             <li> <a class="home" href="Educational Qualifications.html"> Educational Qualifications  </a>   </li>
                  
                         <br><br>
                       
             <li> <a class="home" href="Achievements.html"> Achievements </a>  </li>
                               
             <br>
                       
             <li> <a class="home" href="Hobbies.html"> Hobbies </a> </li>
                  
                         <br>
                  
                         <li> <a class="home" href="Future Plan and Purpose.html"> Future Plan and Purpose  </a> </li>

                         <br><br>
             

             <li> <a class="home" href="Contact.html"> Contact </a> </li>

          
       </ul>

   <h1 id="mainul">  <i> Mainul Karim </i>  </h1>


   <img src="Mainul.jpg" width="1330" height="720"/>


   <p>

            <table>
  
                   <tr>
                         <th>  <h3> Mainul Karim </h3> </th>

                  </tr>

                   <tr>
                         <td> <img src="Sagor.jpg" width="315" height="394"/> </td>

                   </tr> 

                  <tr>
                         <td>  <h4>Personal details </h4> </td>

                  </tr>

                  <tr>
                       <td> <p id="born" >Born : January 16, 1997 <br> <a href="http://www.brahmanbaria.gov.bd//"> Brahmanbaria, </a>
                         <a href="http://www.chittagongdiv.gov.bd/"> Chittagong, </a>
                          <a href=" http://www.bangladesh.gov.bd/index.php?lang=en"> Bangladesh </a> </p>  </td>
  
                   </tr> 
       
                  <tr>
                   <td> Parents : Zahorul Karim (Father) <br> Zosna Karim (Mother) </td>
                        
                   </tr>  
             
   
                   <tr>
                        <td> Relatives : Chowdhury Family </td>
  
                  </tr> 
      
                  <tr>
                        <td> Residence : <a href="http://www.brahmanbaria.gov.bd//"> Brahmanbaria, </a> <a href="http://www.chittagongdiv.gov.bd/"> (Chittagong) </a>   </td>
  
                  </tr> 

                   <tr>
                         <td>  Education : <a href="http://www.annadaghs.edu.bd/"> Annda Govt High School </a> 
                         <br> <a href="http://bgc.edu.bd/"> Brahmanbaria Govt College </a> 
                        <br> <a href="http://www.uiu.ac.bd/"> United International University </a> 
                        </td>
  
                   </tr> 

                  <tr>
                        <td>  political Party : None </td>
  
                   </tr> 

                  <tr>
                         <td>  Awards : None  </td>
  
                  </tr> 
       
      


            </table>

            <h2> About Me </h2>

     

            <p>
                  <i>
            
                              My name is Mainul Karim. I am a student and I like to study. My favorite subjects are CSE and IT. My goal is to study these 
                              subjects and to become a respected professional in one of the fields. <br>
                        
                              I can say that I am a responsible and a hard-working student. Moreover, being a sociable person,
                              I have many friends since I like to communicate with people and get to know new interesting 
                              individuals. I enjoy my time at University: it is really nice to study, the students are very 
                              friendly and ready to help. The atmosphere cannot but make me want to go there every time.
                              I like to receive and deal with challenging tasks. I am a very enthusiastic student and 
                              I think this is a strong point of mine. <br>
                        
                              My friends say that I am a very serious and an interesting boy with not a good sense of humor.
                              As soon as I meet new people who are happy to meet me, I feel extremely comfortable with them.
                              I believe that friendship is one of the most important values in human life. We exchange new
                              ideas, find many interesting things about each other and experience new things. I appreciate 
                              friendship and people who surround me. <br>
                        
                              Meeting new people who support all my efforts to grow and develop my skills not only in the subjects
                              but also in my hobbies gives me a lot of energy. <br> 
                        
                              The goal I’m currently striving for is to make this world a better place to live in by starting
                              the changes with myself. Sure, I’ve had bad experiences in my life too, but this is exactly what
                              made me the way I am now: grateful, full of love, with a desire to study well because it will 
                              help me become a successful person in future and have a high quality of life. I believe that it
                              is manifesting day by day and I feel even more responsibility for what I do and where I go.
                              With all I already have, I know that I’m on the right path and I will do my best to inspire
                              thers to live the way they feel like living as well.
                  </i>
                              
            </p>



      

      </p>


      					      

</body>



</html>
